all:
  vars:
    ansible_user: root
    ansible_password: cisco123
    ansible_connection: "netconf"
    ansible_port: 830
    ansible_host_key_checking: False
  hosts:
    F1:
      ansible_host: 10.247.60.36
    
   
    #R3:
    #  ansible_host: 10.247.60.53
